PORT=5555
NODE_ENV=dev
DEV_APP_PORT=5555 
DEV_DB_HOST=mongodb+srv
DEV_DB_PORT=Ngiad:Ngiad001@cluster0.2ts8aja.mongodb.net
DEV_DB_NAME=
PRO_APP_PORT=5555
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=
 